<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UZyuaH" name="FocusIssue" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="Aljcu3" name="FocusIssue">
    <GROUP id="{B54EEC4E-6E8F-CDD2-AF6A-0E573346FA87}" name="Source">
      <FILE id="TEV14g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UtVjHF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nIh78Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YmYVCA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FocusIssue"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FocusIssue"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Nexus/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Nexus/modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
