<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HMBbvh" name="FloodedMessageManager" projectType="guiapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="ctsH1G" name="FloodedMessageManager">
    <GROUP id="{91E9AB44-277C-80F3-44F4-4918824ABCCC}" name="Source">
      <FILE id="EdfRz9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OWGRoB" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xwKcAq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../tracktion_engine_dev/modules/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
