<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eIMrmf" name="AUCrash" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Me"
              companyCopyright="Yes" companyWebsite="No" companyEmail="No"
              pluginFormats="buildAU" pluginCharacteristicsValue="pluginIsMidiEffectPlugin"
              pluginAUMainType="'aufx'" pluginChannelConfigs="{2, 2}" pluginCode="AUcr"
              pluginManufacturerCode="Soca">
  <MAINGROUP id="o5HZ1W" name="AUCrash">
    <GROUP id="{908BB42F-1B13-B451-C229-FD9EAB6630E5}" name="Source">
      <FILE id="jxv41I" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xRNkaE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LWe93n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HgGKFl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AUCrash"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AUCrash"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Gin/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
