<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EcNpeY" name="UpdateDisplay" projectType="audioplug" jucerVersion="5.4.6"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildVST">
  <MAINGROUP id="Iw8WtX" name="UpdateDisplay">
    <GROUP id="{AA70DD56-05AE-D955-2BE4-45D4A3B5BA05}" name="Source">
      <FILE id="eDy2v8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P14yrz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JHcpBE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="M3HZOs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../../SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../waveform/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" vstLegacyFolder="../../../SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../waveform/modules/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
