<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WD28ri" name="IAATest" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.IAATest" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="IAATest" pluginDesc="IAATest" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Wd28" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="IAATestAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.IAATest"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1">
  <MAINGROUP id="nd8ndq" name="IAATest">
    <GROUP id="{D5ADCF17-EDDC-AAD6-D1DE-1B8A11B56622}" name="Source">
      <FILE id="TUKiue" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fMuWHu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PY95mK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OEBF8J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="IAATest"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="IAATest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Lolrus/dev.github/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="IAATest"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="IAATest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Lolrus/dev.github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Lolrus/dev.github/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
