<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qo3kry" name="Constrain" projectType="audioplug" jucerVersion="5.4.5"
              reportAppUsage="0">
  <MAINGROUP id="tLfH2K" name="Constrain">
    <GROUP id="{3E861F79-EA2C-6D9C-8E85-C86781F242C0}" name="Source">
      <FILE id="dCH6fy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VQ29zZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IRjPkT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R6iHu1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../waveform/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../waveform/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
