<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zKj9Mi" name="LinuxModalCrash" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="PWgVgL" name="LinuxModalCrash">
    <GROUP id="{2B7E508D-5663-1A99-E9A9-9F01E1F3FFFC}" name="Source">
      <FILE id="DRY2X2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kYeHlm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KG7sZ3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Volumes/Lolrus/dev.github/meatball/modules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
