<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CBtx1Y" name="ThreadedRepaint" jucerVersion="5.4.3">
  <MAINGROUP id="CnA7K9" name="ThreadedRepaint">
    <GROUP id="{0D2554E7-A8E0-4545-291D-FA2052528897}" name="Source">
      <FILE id="Tnidij" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uGwSmh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PZJoiJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
