<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TPrnvg" name="mstimer" projectType="consoleapp" jucerVersion="5.4.7">
  <MAINGROUP id="K7nmgq" name="mstimer">
    <GROUP id="{76249A0C-14FF-BE64-3D35-35459FE4263B}" name="Source">
      <FILE id="QrXgng" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Gin/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Gin/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
