<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AmyFz6" name="OSP_Crash" projectType="consoleapp" jucerVersion="5.4.1">
  <MAINGROUP id="GUM8JC" name="OSP_Crash">
    <GROUP id="{F0DAD099-D18D-3661-9A22-8F5D2B56F9A4}" name="Source">
      <FILE id="q58nH0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../meatball/modules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../meatball/modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
